:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --back-accent-color: #404BBF;
    --primary-white-color: #FFF;
    --back-dark-color: #F4F4FD;
    --main-background-color: #E5E5E5;  
    --border-header-color: #e7e9fc;
    --border-box-color: #8E8F99;
    --back-green-accent-color: #31D0AA;
    --open-white-box: #FCFCFC;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;     
}
.container {
    max-width: 426px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
}

/* header */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-header-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}
.site-nav {
    display: none;
}
.auth-nav {
    display: none;
}   
.link {
    position: relative;
    color: var(--title-text-color); 
    letter-spacing: 0.02em;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.5; 
    font-size: 16px;
    transition: color var(--transition-dur-and-func);
}
.link:hover,
.link:focus {
    color: var(--back-accent-color);
}

.current {
    position: relative;
    
    
}
.current::after {
    content: '';
    position: absolute;
    background-color: var(--back-accent-color);
    border-radius: 2px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    bottom: 0;
    margin-top: 24px;
    bottom: -1px;
    transition: color var(--transition-dur-and-func);

}


ul#auth-nav li {
    list-style: none;
    display: inline-block;
    flex-grow: 0;
    letter-spacing: 0.02em;
    flex: none;
    margin-top: 24px;
    font-style: normal;
    color: var(--title-text-color);
    
}
.auth-link {
    letter-spacing: 0.02em;
    text-decoration: none; 
    color: var(--primary-text-color);
    font-style: normal;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-link:hover,
.auth-link:focus {
    color: var(--back-accent-color);
}
.auth-link.current {
    color: var(--back-accent-color);
}
.mobile-menu-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--primary-white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
 
}
.mobile-menu.is-hidden {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;

    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex; 
   
}
.mobile-modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--border-header-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func);
}
.mobile-modal-close-btn {
background-color: transparent;

}


.mobile-modal-close-btn:hover,
.mobile-modal-close-btn:focus {
background-color: var(--back-accent-color);
border: none; 
}

.mob-site-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--title-text-color);
}
.mob-email-auth-link {
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-text-color);

}

.mobile-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-site-link {
    position: relative;
        
} 
.mob-site-link.current {
    color: var(--back-accent-color);
}  
.mob-team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
    justify-content: space-between;    
}

.mob-team-soc-item {
    width: 40px;
    height: 40px;
    
}
.mob-team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-dur-and-func);
    
}
.team-soc-icon {
    fill: var(--primary-white-color);
}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--back-accent-color);
}
.mobile-address {
    margin-bottom: 48px;
}  
.mob-auth-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-style: normal;
    color: var(--accent-color);
    } 
    
.mob-site-link.current::after {
    content: none;
    position: absolute;
    background-color: var(--back-accent-color);
    border-radius: 2px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    bottom: 0;
    margin-top: 24px;
    bottom: -1px;
    transition: color var(--transition-dur-and-func);

}

/* Logo */
.logo {
    
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--accent-color);
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    /* margin-right: 76px; */
    
}

.logo-header {
    padding: 0;
    margin: 0;
    
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--title-text-color);
    text-transform: uppercase; 
    display: inline-block; 
    letter-spacing: 0.03em;
    
}
/* main */
.hero-page {
    max-width: 1440px; 
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--primary-white-color);
    text-align: center;
    padding: 112px 0;
    margin: 0 auto;
    position: relative;
}

.hero-title {
    font-size: 36px;
    font-weight: 700; 
    line-height: 1.11;
    letter-spacing: 0.72px;
    max-width: 320px;
    
    text-align: center;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    font-weight: 500;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;
    display: block; 
    border: none;
    transition: background-color var(--transition-dur-and-func);   
}

.hero-button:hover,
.hero-button:focus {
    color: var(--primary-white-color);
    background-color: var(--back-accent-color);    
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
 }


/* Advantage */

.advantage { 
    display: flex;
    flex-wrap: wrap;
    gap: 72px;   
    text-align: center;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.main-adv {
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.main-adv {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px; 
}
.main-p {
    letter-spacing: 0.02em;
    line-height: 1.5;
    
    
  
}
.advantage-page {
    padding: 96px 0; 
}

.advantage-box {
   display: none;
}

.work-page-container {
    display: none ;
}
.work-base {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    text-align: center;
    margin-bottom: 72px;
}
.main-team {
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px; 
}
.work-team {
    background-color: var(--back-dark-color);
    padding: 120px 0;
}
.team {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    text-align: center;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}
.team-card {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;    
}
.team-descr {
    padding: 32px 16px;
    
}


.working {
    display: flex;
    gap: 24px;
    
    width: calc(100% - 48px) / 3;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.team-soc-item {
    width: 40px;
    height: 40px;
    
}
.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-dur-and-func);
    
}
.team-soc-icon {
    fill: var(--primary-white-color);
}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--back-accent-color);
}

/* Customers */
.customers {
    padding: 120px 0; 
   
}
.customers-all {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 72px 16px;
    justify-content: space-evenly;    
}

.customer-item {
    width: calc((100% - 32px) / 2);
    Height: 88px;
   
}

.customer-icon {
    fill: var(--border-box-color);
    fill: currentColor;
    transition: fill var(--transition-dur-and-func);

}

.customer-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-box-color);
    border-radius: 4px;
    color: var(--border-box-color);
    transition: color var(--transition-dur-and-func),  border-color var(--transition-dur-and-func);
    
        
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--back-accent-color);
    color: var(--back-accent-color);

   }

.customer-icon:hover,
   .customer-icon:focus {
    fill: var(--back-accent-color);

   } 

    

/* Footer */
.footer {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
    /* padding-left: 80px;
    padding-right: 80px; */
      
}
.footer-container {
    display: block;
    

}

.logo-footer {
    color: var(--back-dark-color);
    letter-spacing: 0.03em;
    display: inline-block;
    
}
.footer-text {
    color: var(--back-dark-color);
    width: 264px;
    letter-spacing: 0.02em;
    line-height: 24px;
    margin: auto;
    margin-bottom: 72px;
    text-align: justify;

    
}
.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
    
}
.footer-content {
   text-align: center;
 
}  

.footer-text-media {
    font-weight: 500;
    color: var(--primary-white-color);
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
.team-soc-list-footer {
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;   
    margin-bottom: 72px;
}

.team-soc-link-footer {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-dur-and-func);
    
}
.team-soc-icon:hover,
.team-soc-icon:focus {
    fill: var(--back-dark-color);
}

.team-soc-link-footer:hover,
.team-soc-link-footer:focus{ 
    background-color: var(--back-green-accent-color);
}


/* Modal footer */
  

.footer-modal-email {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.footer-send-email {
    color: var(--primary-white-color);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
    text-align: center;

    
}

.email_form_input_footer {
    font-size: 12px;
    color: var(--primary-white-color);
    padding-left: 16px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    width: 398px;
    height: 40px;
    line-height: 1.5;
    letter-spacing: 0.04em;  
    margin-bottom: 16px; 
      
}

.modal-subscribe-btn {
    display: flex;
    position: relative;
    min-width: 165px;
    height: 40px;
    background-color: var(--accent-color);
    padding: 8px 64px 8px 24px;
    color: var(--primary-white-color);
    justify-content: center;
    align-items: center;
    /* gap: 16px; */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func);
    border: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
 }

  .modal-subscribe-btn:hover,
  .modal-subscribe-btn:focus {
    background-color: var(--back-accent-color)
}


.modal-icon-send {
    fill: var(--primary-white-color);
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    margin-left: 16px;  
}


/* Modal window */


.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
 }
 .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

 }

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px; 
    background-color:var(--open-white-box);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-dur-and-func);
    padding: 72px 24px 24px 24px; 
   
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--border-header-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func), border var(--transition-dur-and-func);

}
.modal-close-btn:hover,
.modal-close-btn:focus {
background-color: var(--back-accent-color);
border: none; 
}

.modal-close-btn-icon {
    transition: fill var(--transition-dur-and-func);
    }
    
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon  { 
    fill: var(--primary-white-color);
    
} 
.modal-field {
    margin-bottom: 8px;
}
.modal-field-comment {
    margin-bottom: 16px;
}

.modal-text {
    margin-bottom: 16px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.5;
    color: var(--title-text-color);
}

.signup-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    transition: border-color var(--transition-dur-and-func);
    outline: transparent;
}

.signup-form-input::placeholder, 
.modal_comment::placeholder {
    font-size: 12px;        
}

.signup-form-input:focus {
    border-color: var(--accent-color);
       
}

.signup-form-input:focus + .modal-icon {
    fill: var(--accent-color);
      
}
.modal-btn {
    display: block; 
    min-width: 169px;
    height: 56px;
    background-color: var(--accent-color);
    padding: 16px 32px;
    color: var(--primary-white-color);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border: none;
    transition: background-color var(--transition-dur-and-func);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--back-accent-color)
}
.signup-label {
    color: var(--border-box-color);
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 4px;
    letter-spacing: 0.04em;
    display: block; 
}
.input-wrap {
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-and-func);
}


.modal-field-accept {
    margin-bottom: 24px; 
}

.modal-comment  {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    padding: 8px 16px; 
    outline: transparent; 
    transition: border-color var(--transition-dur-and-func);
    color:  var(--title-text-color) 
    
}
.modal-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus {
    border-color: var(--accent-color);

}
.privacy-policy-link {
    font-size: 12px;
    color: var(--accent-color);      
} 
.accept-modal-descr{
    color: var(--border-box-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
}

.modal-accept-span {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px;
    align-items: center; 
    justify-content: center; 
    fill: transparent; 
    margin-right: 8px;
    transition: background-color var(--transition-dur-and-func), border var(--transition-dur-and-func), fill var(--transition-dur-and-func);
    
}

.accept:checked + .accept-modal-descr > .modal-accept-span {
    background-color: var(--back-accent-color);
    border: none;
    fill: var(--back-dark-color);
}  
.modal-accept-svg {
    transition: fill var(--transition-dur-and-func);
    
}

    
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0; 
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}



/* Портфолио */
.main-portfolio {
    padding: 96px 0 120px;
    
}
.button-portfolio {
    background-color: var(--back-dark-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #4D5AE5;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.04e;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
   
}
.button-portfolio:hover,
.button-portfolio:focus {
     background-color: var(--back-accent-color);
     color: var(--primary-white-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px; 
    border: 1px solid transparent;   
}
.activities {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    
    column-gap: 24px;
    row-gap: 48px
}
.activities-type {
    text-decoration: none;  
    width: calc(100% - 48px) / 3; 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.activ-descr {
    padding: 32px 16px;
    border: 1px solid var(--border-header-color);
    border-top: none;
}

.brand {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-align: left;
    margin-bottom: 8px;
}
.direction {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    
}
.project-category {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.activities-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);

}
.activities-link:hover,
.activities-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.activities-type-img{
    position: relative;
    overflow: hidden;

}
.overlay {
  position: absolute;  
  left: 0;
  top: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  color: #F4F4FD;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-and-func);
}
.activities-link:hover .overlay,
.activities-link:focus .overlay {
    transform: translate(0, 0);  
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx)  and (max-width: 767px) {
  .hero-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bg-mobile@2x.jpg');
  }
}
@media screen and  (min-width: 768px) {
    .hero-page {
      background-image: url('../images/bg-tablet.jpg');
    }
  }
  
  
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx)  and (min-width: 768px) {
    .hero-page {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bg-tablet@2x.jpg');
    }
  }
  
  
  
  @media screen and (min-width: 1158px) {
    .hero-page {
      background-image: url('../images/bg-desktop.jpg');
    }
  }
  
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
    screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx)  and (min-width: 1158px) {
    .hero-page {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bg-desktop@2x.jpg');
    }
  }
  

  @media screen and (max-width: 767px) {
    .footer_email {
        width: 100%;
    }
   .footer-modal-email {
    width: 100%; 
    }
    .email_form_input_footer {
        width: 100%; 
    }
.email_label_footer {
    width: 100%;  
}
}

@media screen and (max-width: 427px) {
    .modal {
        max-width: 90%;
    }
}


/* TABLET */

@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }
    .main-header {
        padding-top: 0;
        padding-bottom: 0;
    }

   
    .auth-nav{
    display: inline-block;
      
    }
    .mobile-menu {
        display: none;     
    } 
    .mobile-menu-open-btn {
        display: none;
    }
    .main-nav {
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    .first-nav {
        display: flex;
        align-items: center;
    }
    .site-nav {
        list-style: none;
        display: flex;
        gap: 40px; 
        align-items: center;
        margin-left: 76px;
       
       
    } 
    .site-nav .link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;   
        }

.address {
    margin-left: auto;
       
 }

.auth-link {
    text-decoration: none; 
    color: var(--primary-text-color);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    
}

ul#auth-nav li {
    list-style: none;
    display: inline-block;
    flex-grow: 0;
    letter-spacing: 0.02em;
    flex: none;
    margin-top: 24px;
    font-style: normal;
    color: var(--title-text-color); 
    
    } 
    

    .auth-nav-item:not(:last-child) {
        margin-bottom: 12px;
    }


    .auth-link:hover,
    .auth-link:focus {
    color: var(--back-accent-color);
    }
    .auth-link.current {
    color: var(--back-accent-color);
    }
.mobile-menu {
    display: none;     
} 
.mobile-menu-open-btn {
    display: none;
} 


.site-link {
position: relative;


} 
.site-link.current {
color: var(--back-accent-color);
}  

    .customer-item {
        width: calc((100% - 48px) / 3);
        Height: 88px;
       
    }  
    .hero-page {
        
        background-color: #2E2F42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: var(--primary-white-color);
        text-align: center;
        padding: 112px 0;
        margin: 0 auto;
        position: relative;
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        margin-bottom: 36px;
       
    }
    .advantage { 
        display: flex;
        gap: 24px; 
        text-align: left;  
    }
    .advantage-page {
        padding: 96px 0; 
    }
   
    .advantage-item {
        width:  calc((100% - 24px) / 2); 
    }
   
    .working {
        display: flex;
        gap: 24px;
        
        width: calc(100% - 48px) / 3;
    }
    .work-base {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--title-text-color);
        text-align: center;
        margin-bottom: 72px;
    }
 
    .team-container {
        max-width: 582px;
    }

    .team {
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        grid-gap: 64px 24px;
        justify-content: center;
    } 
    .team-card {
      width:  calc((100% - 24px) / 2);  
    }
    .customers-container {
        max-width: 582px;
    }
    .logo-footer {
        color: var(--back-dark-color);
        letter-spacing: 0.03em;
        display: inline-block;
        
    }
    .footer-text {
        color: var(--back-dark-color);
        width: 264px;
        letter-spacing: 0.02em;
        line-height: 24px;
       
    }
    .footer .logo {
        display: inline-block;
        margin-bottom: 16px;

    }
    
    .footer-text-media {
        font-weight: 500;
        color: var(--primary-white-color);
        margin-bottom: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .team-soc-list-footer {
        gap: 16px;
        display: flex;
        align-items: center;   
    }

    .footer-modal-email {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }
    .footer-send-email {
      text-align: left;
    }
    
    .email_form_input_footer {
        font-size: 12px;
        color: var(--primary-white-color);
        padding-left: 16px;
        border: 1px solid #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        width: 264px;
        height: 40px;
        line-height: 1.5;
        letter-spacing: 0.04em;       
    }
    
    .modal-subscribe-btn {
        gap: 24px; 
     }
    
   
 
/* Tablet-footer*/
.footer {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
    

    
      
}
.footer-container {
    width: 582px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;  
    }
    
.footer-media {
    margin-left: 24px;
}



.logo-footer {
    color: var(--back-dark-color);
    letter-spacing: 0.03em;
    display: inline-block;
}
.footer-text {
    color: var(--back-dark-color);
    width: 264px;
    letter-spacing: 0.02em;
    line-height: 24px;
    
}
.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}


.footer-text-media {
    font-weight: 500;
    color: var(--primary-white-color);
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}
.team-soc-list-footer {
    gap: 16px;
    display: flex;
    align-items: center;   
}

.footer-content{
    text-align: justify;
}


/* Modal-tablet- footer */
  
.footer-modal-email {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
}
.footer-send-email {
    color: var(--primary-white-color);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
    letter-spacing: 0.02em
}

.email_form_input_footer {
    font-size: 12px;
    color: var(--primary-white-color);
    padding-left: 16px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    height: 40px;
    line-height: 1.5;
    letter-spacing: 0.04em;       
}



}


/* Desktop */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }


    
    .main-nav {
        justify-content: flex-start;
        
    }
    
    .address {
        display: flex;
     }
    
    .auth-nav {
        display: flex;
        gap: 40px;
           
    }
    
    .auth-nav .item + .item {
    margin-left: 40px;
    }
    
    .auth-link {
        letter-spacing: 0.02em;
        line-height: 1.5;
        font-size: 16px;
    }
    

    .hero-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desktop.jpg);
        padding: 188px 0;
    }     
    .hero-title {
        margin-bottom: 48px;
        
    }
    .advantage { 
        display: flex;
        gap: 24px;   
    }
    .advantage-page {
        padding: 120px 0; 
    }
    .advantage-box {
        background-color: var(--back-dark-color);
        border-radius: 4px;
        width: 264px;
        height: 112px;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }
    .advantage-item {
        width: calc((100% - 72px) / 4);
    }
    
    .customers-all {
        gap: 24px;
        align-items: center;
        justify-content: center;    
    }
    
    .customer-item {
        width: calc((100% - 120px) / 6);
        Height: 88px;
       
    }
    .main-adv {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px; 

    }

    .work-page-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;

    }
    .work-page {
        padding-bottom: 120px;
    }
    .working {
        display: flex;
        gap: 24px;
        
        width: calc(100% - 48px) / 3;
    }
    .work-base {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--title-text-color);
        text-align: center;
        margin-bottom: 72px;
    }

    .team {
        display: flex;
        flex-direction: row;
        gap: 24px;
       
    }
    .team-card {
        width: calc((100% - 72px) / 4);  


      }
      /*Desctop-Footer */
.footer {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
      
}



.footer-container {
    width: 100%;
    display: flex;
    align-items: baseline; 
    
}


.logo-footer {
    color: var(--back-dark-color);
    letter-spacing: 0.03em;
    display: inline-block;
}
.footer-text {
    color: var(--back-dark-color);
    width: 264px;
    letter-spacing: 0.02em;
    line-height: 24px;
    margin-bottom: 0;
   
}
.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}
.footer-content {
    margin-right: 120px;
}
.footer-media {
    margin-right: 80px;
    margin-left: 0;   
}
.footer-text-media {
    font-weight: 500;
    color: var(--primary-white-color);
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}
.team-soc-list-footer {
    gap: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 0;   
}

.team-soc-link-footer {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-dur-and-func);
    
}


/* Modal-desctop-footer */
  
.footer-modal-email {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    flex-wrap: nowrap;
}
.footer-send-email {
    color: var(--primary-white-color);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
    letter-spacing: 0.02em
}

.email_form_input_footer {
    font-size: 12px;
    color: var(--primary-white-color);
    padding-left: 16px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    height: 40px;
    line-height: 1.5;
    letter-spacing: 0.04em;       
}

.modal-subscribe-btn {
    display: flex;
    position: relative;
    min-width: 165px;
    height: 40px;
    background-color: var(--accent-color);
    padding: 8px 64px 8px 24px;
    color: var(--primary-white-color);
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func);
    border: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
 }

}